<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
	<ScrollView 
		android:layout_width="match_parent"
		android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/title_borneo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borneo"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	    
		    <ImageButton
		        android:id="@+id/proboscisbutton"
		        android:layout_width="110dp"
		        android:layout_height="110dp"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="20dp"
		        android:background="@drawable/threed_proboscis" />
		
		    <ImageButton
		        android:id="@+id/hornbillbutton"
		        android:layout_width="110dp"
		        android:layout_height="110dp"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="40dp"
		        android:background="@drawable/threed_hornbill" />
	
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">

		    <ImageButton
		        android:id="@+id/rhinobutton"
		        android:layout_width="110dp"
		        android:layout_height="110dp"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="20dp"
		        android:background="@drawable/threed_rhino" />
		
		    <ImageButton
		        android:id="@+id/bearbutton"
		        android:layout_width="110dp"
		        android:layout_height="110dp"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="40dp"
		        android:background="@drawable/threed_bear" />

		</LinearLayout>
		<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">

		    <ImageButton
		        android:id="@+id/leopardbutton"
		        android:layout_width="110dp"
		        android:layout_height="110dp"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="20dp"
		        android:background="@drawable/threed_leopard" />
		
		    <ImageButton
		        android:id="@+id/orangutanbutton"
		        android:layout_width="110dp"
		        android:layout_height="110dp"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="40dp"
		        android:background="@drawable/threed_orangutan" />

		</LinearLayout>
		<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">

		    <ImageButton
		        android:id="@+id/frogbutton"
		        android:layout_width="110dp"
		        android:layout_height="110dp"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="20dp"
		        android:background="@drawable/threed_frog" />

		    <ImageButton
		        android:id="@+id/snakebutton"
		        android:layout_width="110dp"
		        android:layout_height="110dp"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="40dp"
		        android:background="@drawable/threed_snake" />

		</LinearLayout>
	</LinearLayout>
	</ScrollView>
	
	<ImageButton
        android:id="@+id/continuebutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/arrow_next" />
</RelativeLayout>
