<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageButton
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/arrow_prev" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />

    <ImageButton
        android:id="@+id/speaker"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginRight="28dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/speaker" />

    <ImageButton
        android:id="@+id/bubble"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignTop="@+id/speaker"
        android:layout_marginLeft="32dp"
        android:background="@drawable/sbubble" />

</RelativeLayout>