<?xml version="1.0" encoding="utf-8"?>
<drag_framework.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
    android:id="@+id/drag_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="250dp">
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
            android:id="@+id/layout_animal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <drag_framework.DropSpot
                android:id="@+id/drop_spot1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:background="@color/drop_target_disabled" >
            </drag_framework.DropSpot>

            <ImageView
                android:id="@+id/animal1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/elephant" />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
            android:id="@+id/layout_animal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <drag_framework.DropSpot
                android:id="@+id/drop_spot2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:background="@color/drop_target_disabled" >
            </drag_framework.DropSpot>

            <ImageView
                android:id="@+id/animal2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/gorilla" />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
            android:id="@+id/layout_animal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <drag_framework.DropSpot
                android:id="@+id/drop_spot3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:background="@color/drop_target_disabled" >
            </drag_framework.DropSpot>

            <ImageView
                android:id="@+id/animal3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/dog" />
        </RelativeLayout>
        </LinearLayout>
            <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp" >
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
            android:id="@+id/layout_animal4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <drag_framework.DropSpot
                android:id="@+id/drop_spot4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:background="@color/drop_target_disabled" >
            </drag_framework.DropSpot>

            <ImageView
                android:id="@+id/animal4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/hippo" />
        </RelativeLayout>
        
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
            android:id="@+id/layout_animal5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <drag_framework.DropSpot
                android:id="@+id/drop_spot5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:background="@color/drop_target_disabled" >
            </drag_framework.DropSpot>

            <ImageView
                android:id="@+id/animal5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/rabbit" />
        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
            android:id="@+id/layout_animal6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 			android:layout_margin="10dp">

            <drag_framework.DropSpot
                android:id="@+id/drop_spot6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:background="@color/drop_target_disabled" >
            </drag_framework.DropSpot>

            <ImageView
                android:id="@+id/animal6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/cow" />
        </RelativeLayout>
    </LinearLayout>
	</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="90dp"
            android:orientation="horizontal">	
			<drag_framework.DropSpot
			    android:id="@+id/drop_spot_center"
			    android:layout_width="150dp"
			    android:layout_height="150dp"
			    android:background="@drawable/drag_here" >
			</drag_framework.DropSpot>
			<ImageButton
			    android:id="@+id/nextButton_choose"
		        android:layout_width="60dp"
		        android:layout_height="60dp"
		        android:layout_gravity="center_vertical"
		        android:background="@android:color/transparent"
		        android:scaleType="fitCenter"
		        android:src="@drawable/arrow_next" />
		</LinearLayout>
		<TextView
	   	    android:id="@+id/text_question"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:gravity="center"
	   	    android:text="¿Cuál de estos animales viven en la jungla?"
	   	    android:textAppearance="?android:attr/textAppearanceMedium"
	   	    android:textStyle="bold"/>
	</LinearLayout>		
</drag_framework.DragLayer>