<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_plane"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

    <ImageButton
        android:id="@+id/tree1"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/oak_tree_large" />

    <ImageButton
        android:id="@+id/tree2"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/oak_tree_large" />
    
    <ImageButton
        android:id="@+id/destiny1"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/button_go1" />
    
    <ImageButton
        android:id="@+id/destiny2"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/button_go2" />
    
    <ImageView
        android:id="@+id/plane"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/plane3" />

</FrameLayout>
