<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical|center" >

    <LinearLayout
        android:id="@+id/layoutUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/buttonPrevUp"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".15"
            android:background="@drawable/arrow_prev" />

        <ImageSwitcher
            android:id="@+id/imageSwitcherUp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight=".70" >
        </ImageSwitcher>

        <Button
            android:id="@+id/buttonNextUp"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".15"
            android:background="@drawable/arrow_next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutUp"
        android:layout_centerHorizontal="true"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/buttonPrevDown"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".15"
            android:background="@drawable/arrow_prev" />

        <ImageSwitcher
            android:id="@+id/imageSwitcherDown"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight=".70" >
        </ImageSwitcher>

        <Button
            android:id="@+id/buttonNextDown"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".15"
            android:background="@drawable/arrow_next" />
    </LinearLayout>
	
    <Button
        android:id="@+id/buttonMix"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:text="Juntar" 
        android:textSize="25dp"/>
    
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonMix"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>
    
    <ImageButton
        android:id="@+id/nextButton_split"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_next" />

</RelativeLayout>
