<?xml version="1.0" encoding="UTF-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
        
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
          
	    <myviews.MyTextView 
            android:id="@+id/msg_displayed"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="28sp"
            android:layout_gravity="center"/>

	    <myviews.MyTextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="¿Otro intento?"
	        android:gravity="center"
	        android:textSize="28sp"
	        android:layout_gravity="center" />

	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="horizontal" >

        <Button
            android:id="@+id/again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/reload" />

        <Button
            android:id="@+id/nope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/next2" />
        
    </LinearLayout>

</LinearLayout>